<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Login"
        android:title="@string/SignIn" />

    <item
        android:id="@+id/navigation_SignUp"
        android:title="@string/SignUp"
        />
</menu>